body{
    padding: 0;
    box-sizing: border-box;

    background: linear-gradient(to bottom, #0891B2 0%, #FFF 10% 89%, #0891B2 100%)
}

header{
    display: flex;
}

img{
    max-inline-size: 100%;
    padding: .5rem;
    /* max-width: 200px; */
}

p{
    color: #7A7877;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3{
    font-family: "Playfair Display", comic-sans;
}

.about-img{
    display: flex;
    flex-direction: column;
}

h1{
    color: white;
    position: absolute;
    top: 13rem;
    left: 1rem;
    font-size: 1.6rem;
}

.about-me{
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 4px grey;
    border: none;
    padding: .5rem;
    background-color: white;
}

.about-icons{
    display: flex;
    /* margin: 0 5rem; */
    max-width: none !important;
    width: 100% !important;
    justify-content: flex-end;
}

main{
    margin: .25rem;
}

.card-container{
    display: grid;
    grid-template-rows: 1fr;
    gap: 1.5rem;
}

.card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    max-width: 95vw;
    padding-bottom: 3rem;
    margin: .25rem;
}

.card-header{
    display: flex;
    gap: 10rem;
    padding: 1rem;
}

.work-links{
    display: flex;
    justify-content: space-evenly;
    max-width: 25px;
}

.description{
    max-width: 45ch;
    padding: 0 1rem;
    margin: 0;
}

footer{
    display: flex;
    color: #FFF;
}

footer p{
    color: #FFF;
    margin: 0;
}

footer img{
    max-width: 190px;
}

.footer-img{
    max-width: 19px;
}
.left-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-icons{
    display: flex;
}

.icons{
    max-width: 25px;
}

@media screen and (min-width: 641px){
    body{
        background: linear-gradient(to bottom, #0891B2 0%, #FFF 10% 72%, #0891B2 100%)
    }
    h1{
        top: 23rem;
        left: 2.25rem;
        font-size: 2.75rem;
    }

    .about-img {
        max-width: 300px;
    }

    header{
        margin: 1rem;
    }

    .about-me{
        padding: 1rem;
    }

    h2{
        font-size: 2.5rem !important;
    }

    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }

    footer{
        margin: 3rem 1rem;
        gap: 2.5rem;
        font-size: 1.5rem;
    }

    footer img{
        max-width: 300px;
    }


}